# jopamiltivaluedpropertiesissue

./: pom.xml
src/main/java/org/opendatahacklab/jopa/multivaluedpropertiesissue/: Child.java  Parent.java
src/test/java/org/opendatahacklab/jopa/multivaluedpropertiesissue/: PersistenceTest.java
